# micro

./: .gitignore  HELP.md  build.gradle  settings.gradle
microservice-config-client/: build.gradle
microservice-config-client/src/main/java/com/itmuch/cloud/study/: Amqp.java  ConfigClientApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-discovery-eureka/: build.gradle
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/security/: EurekaSecurityConfig.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-simple-consumer-movie/: build.gradle
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/config/: RibbonConfiguration.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/study/config/: TestConfiguration.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/security/: WebSecurityConfig.java
microservice-simple-provider-user/src/main/resources/: application.yml
