pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.5.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

rootProject.name = 'micross'
include 'microservice-simple-provider-user'
include 'microservice-simple-consumer-movie'
include 'microservice-discovery-eureka'
include 'microservice-config-server'
include 'microservice-config-client'

